unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

set -g set-titles on
set -g set-titles-string "#T"
set -g default-terminal "screen-256color"
set -g status-bg white
set -g status-fg black
set -g base-index 1
set -g history-limit 10000
if-shell "[[ `tmux -V` == *1.9* ]]" 'set -g renumber-windows on'

bind v split-window -h
bind h split-window -v
bind c new-window

if-shell "[[ ! `tmux -V` < 'tmux 1.9' ]]" 'unbind v; bind v split-window -h -c "#{pane_current_path}"'
if-shell "[[ ! `tmux -V` < 'tmux 1.9' ]]" 'unbind h; bind h split-window -v -c "#{pane_current_path}"'
if-shell "[[ ! `tmux -V` < 'tmux 1.9' ]]" 'unbind c; bind c new-window -c "#{pane_current_path}"'

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|vim|ssh|mosh?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
